upstream django-ccps{
    ip_hash:
    server web:8000;
}

server{
    location /static/{
        alias /code/static;
    }

    location / {
        proxy_pass http://djnago-ccps/;
    }
    listen 80;
    server_name localhost;
}