# ~/docker-server/server_dev/uwsgi.ini
[uwsgi]
socket = /srv/ccps/apps.sock
master = true

processes = 1
threads = 2

chdir = /srv/ccps
module = ccps.wsgi

logto = /var/log/uwsgi/uwsgi.log
log-reopen = true

vacuum = true